*{
margin-top: 10px;
}


:host {
  /* solid background */
  // background: rgb(0,212,255);
  
  /* gradient background*/
  // background: linear-gradient(45deg, rgba(0,212,255,1) 0%, rgba(11,3,45,1) 100%);    
  
  /* photo background */
  // background-image: url(https://images.unsplash.com/photo-1619204715997-1367fe5812f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1889&q=80);
  background-size: cover;
  background-position: center;  
  
  display: flex;
  align-items: center;
  justify-content: center;    
  // height: 100vh;  
}

.home-container {
  padding: 16px;
}

.search-message {
  color: red;
  text-align: center;
  margin: 16px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-body {
    padding: 16px;
    text-align: center;

    h3 {
      margin: 8px 0;
      font-size: 1.25rem;
    }

    p {
      font-size: 1rem;
      color: #555;
    }

    .card-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
    }
  }
}


